# remedy-ingestion-config-generator

./: README.md  pom.xml
src/main/java/com/bmc/truesight/saas/remedyconfiggenerator/: App.java  Configuration.java  EventSource.java  FieldInstance.java  FieldItem.java  TSIEvent.java  Template.java
ui/configgenerator/: README.md  index.html
ui/configgenerator/app/: Event.js  app.js  eventbus.js  uigenerator.js  util.js  validator.js
